# Facturacion-disctribuida

./: README.md  bosquejo del proyecto.excalidraw  docker-compose.yml  pom.xml
api-gateway/: pom.xml
cliente-service/: pom.xml
config-server/: pom.xml
discovery-service/: pom.xml
factura-service/: pom.xml
producto-service/: pom.xml
user-service/: pom.xml
